DB_URL=jdbc:postgresql://localhost:5432/rutherford
DB_USER=rutherford_app
DB_PASS=123
PORT=7070
AUTH_USER_SECRET=nX278YBYkZyLu9CKaqj8xFr8Vq/OILVlbkJ0C+tF08g=
AUTH_USER_TOKEN_SECRET=CwEzOHir5yJEzwEC6H7BkFUqUCjKFcXsdMJf913vdiQ=
