TOO_SHORT=TOO_SHORT:min=%1$s
TOO_LONG=TOO_LONG:max=%2$s
INSUFFICIENT_LOWERCASE=INSUFFICIENT_LOWERCASE:min=%1$s
INSUFFICIENT_UPPERCASE=INSUFFICIENT_UPPERCASE:min=%1$s
INSUFFICIENT_DIGIT=INSUFFICIENT_DIGIT:min=%1$s
